<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Christopher Hernandez</title>
<meta name ="viewport" content="width-device-width,initial-scale=1">
<link rel="stylesheet" href="qualifications.css">
<style>
body {
background-color: lightblue;
}
</style> 
</head>
<main>
<body>

	<header>
		<h3>Christopher Hernandez</hi>
	</header>
	
	<nav>
		<ul id="homepage">
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About Me</li></a>
			<a href="portlio.html"><li>Portfolio</li></a>
			<a href="qualifications.html"><li>Qualifications</li></a>
			<a href="service.html"><li>Service</li></a>
		</ul>
	</nav>
</main>
<header1>
<h1>Qualifications</h1></header1>
<img style="width:20%" style="transform:rotate(90deg)" src="q.jpg" alt="q"align="middle">
<p> Computer engineering has been an essential part of my life. Computer engineering is seen in our everyday life since technology has been invented. I have been coding since high school, and I have seen the industry grow since I had joined my high school robotics team. During my time in school, I had begun to get into coding. I was an experience person at the time I had started coding. I had taken someone computer science course in school to learn more about it. When I joined the Robotics team I had knew that I like coding. When I was programming the robot to do certain task for the compeition that season, I was enjoying coding it to where I didn't want to go home. 
<br><br>What intrest me in computer engineering? I have grew interested in networking , AI hardware and software, and cyber security. As I grow in my courses, I began to learn more and more about computer engineering and I grow more interest in the fields that I want to do when I growup. When I see people like Elon Musk with Tesla AND Space-X, I say to myself that is something that I want to do when I get older. I want to beable to make a difference in the world because technology is a growing place and I want to be able to leave my mark in the world. I want to able to use my knowledge in AI to develop something big that will leave a mark in the future.
<br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>LinkedIn:<a href="https://www.linkedin.com/in/christopher-h-951990131/">LinkedIn</a></p>
<p>Resume:<br><embed src="resume1.pdf" width="800px"height="1100px"/></p>
</body>
</html>